{
    "Name": "starlink",
    "Altitude (km)": 550,
    "Cycle (s)": 5731,
    "Inclination": 53,
    "Phase shift": 1,
    "# of orbit": 5,
    "# of satellites": 5,
    "Duration (s)": 100,
    "update_time (s)": 10,
    "satellite link bandwidth (\"X\" Gbps)": 5,
    "sat-ground bandwidth (\"X\" Gbps)": 5,
    "satellite link loss (\"X\"% )": 1,
    "sat-ground loss (\"X\"% )": 1,
    "GS number": 2,
    "antenna number": 1,
    "antenna_inclination_angle": 25,
    "remote_machine_IP": "101.6.21.2",
    "remote_machine_username": "root",
    "remote_machine_password": "123456",
    "Satellite link": "grid",
    "IP version": "IPv4",
    "Intra-AS routing": "OSPF",
    "Inter-AS routing": "BGP",
    "Link policy": "LeastDelay",
    "Handover policy": "instant handover",
    "multi-machine (\"0\" for no, \"1\" for yes)": 0
}